*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr 0.1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "footer1 footer1 footer1 footer1"
    "footer2 footer2 footer2 footer2"; 
}
.footer2 { grid-area: footer2; }
.footer1 { grid-area: footer1; }
.main { grid-area: main; }
.header { grid-area: header; }

body{
    background-color: rgb(255, 255, 255);
    font-family: 'Sriracha', cursive;
    
}
.header{
    background-color: rgba(173, 188, 214, 0.418);
    height: 15hv;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
nav {
    align-content: center;
}
.logo{
    display: flex;
}

.img_logo{
    width: 200px;
    display: flex;
}

.menu{
    justify-content: flex-end;
    padding: 10px;
    list-style-type: none;
    margin: 50px auto;
    display: flex; 
}
.link{
    margin:10px;
    padding: 10px;
    border: 2px white solid;
    background-color: rgb(159, 181, 231);
    text-decoration: none;
    border-radius: 40px;
}  

.link:hover{
    color: black;
    background-color: rgb(159, 181, 231);
    border-radius: 40px;
}

.main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}

/* para pagina productos*/
main h2{
    text-align: center;
    font-style: italic;
    padding: 15px;

}

.barbijo{
    text-align: center;
    padding: 10px;
    background-color: #8299c3;
background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%238d9deb' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.img_barbijo{
    border-radius: 10px;
    width: 300px;
}

.parrafo_barbijo{
    padding: 15px;
    text-align: center;
    text-decoration: underline;
    font-weight:bold;
    
}

.almohadilla{
    text-align: center;
    padding: 10px;
    background-color: #8299c3;
background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%238d9deb' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.img_almohadilla{
    border-radius: 10px;
    width: 300px;
}

.parrafo_almohadilla{
    padding: 15px;
    text-align: center;
    text-decoration: underline;
    font-weight:bold;
}

.termometro{
    text-align: center;
    padding: 10px;
    background-color: #8299c3;
background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%238d9deb' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.img_termometro{
    border-radius: 10px;
    width: 300px;
}

.parrafo_termometro{
    padding: 15px;
    text-align: center;
    text-decoration: underline;
    font-weight:bold;
}

.parrafolorem{
    color: red;
    text-decoration: line-through;
}

/*fin pagina productos*/

.wsplogo{
    width: 70px;
    position: fixed;
    bottom: 40px;
    right: 40px;

    border-radius: 30%;
}
/* FOOTER */
.contacto__a-enlace {
    padding: 8px;
}

.footer_logo{
width: 150px;
}
.footer1{
    background: rgba(173, 188, 214, 0.418);
    width: 100%;
    
}
.footer1 .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
    padding: 50px 0px;
}
.footer1 .grupo-1 .box .figure {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer1 .grupo-1 .box .h2 {
    margin-bottom: 5px;
    font-size: 25px;
    text-align: auto;
}
.footer1 .grupo-1 .box p {
    margin-bottom: 10px;
    font-size: 15px;
}
.footer1 .grupo-1 .red-social a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
}
.h3{
    font-size: 15px;
    margin: auto;

}
.footer2 {
    background-color: #8299c3;
    padding: 15px 10px ;
    text-align: center;
    
}

.footer2 small{
    font-size: 15px;
}

.map{
    width: 350px;
    height: 250px; 
}
/* FIN FOOTER */

/* Formulario Contacto */
.container_contacto{
    margin: 0;
    
}

.form_h1{
    text-align: center;
}

.form_container{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

input, textarea {
    width: 100%;
    margin-bottom: 12px;
    padding: 7px;
    
}

textarea{
    min-height:100px;
    max-height: 150px;
    max-width: 100%;
}

.form_boton{
    font-size:medium;
}

.form_boton:hover{
    cursor: pointer;
}
/* Fin Formulario Contacto */


/*media querie para mobile*/
@media screen and (max-width:768px){
    .container {
        display: grid; 
        grid-template-columns: auto; 
        grid-template-rows: auto; 
        gap: 0; 
        grid-template-areas: 
        "header "
        "main"   
        "footer1"
        "footer2"; 
}

    .header {
        background-color: rgba(173, 188, 214, 0.418);
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }


    .menu {
        justify-content: flex-end;
        padding: 6px;
        list-style-type: none;
        margin: 15px auto;
        display: flex;
        flex-wrap: wrap; 

        /* height: 20vh; */
    }

    .menu li {

        margin: 1rem 0;
    }

    .footer1 .grupo-1 {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        padding: 50px 0px;
        text-align: center;
    }

    .map {
        width: 90%;
        height: 250px;
    }

    }